GroupDescriptorFile 1						
Title Tinception						
Class CO						
Class TI						
Variables Sex Age Site PTA						
Input	0539	CO	1	36	0	-0.22
Input	0697	CO	1	24	0	-2.24
Input	0750	CO	0	23	0	4.37
Input	0756	CO	1	22	0	-3.19
Input	0832	CO	1	22	0	2.3
Input	0835	CO	1	31	0	-1.34
Input	0836	CO	1	28	0	-0.82
Input	0839	CO	0	34	0	3.79
Input	0840	CO	0	24	0	3.88
Input	0841	CO	0	26	0	-0.11
Input	0842	CO	0	24	0	1.67
Input	0844	CO	1	34	0	-2.09
Input	0845	CO	1	37	0	0.03
Input	0847	CO	1	32	0	1.88
Input	0849	CO	0	36	0	1.65
Input	0850	CO	0	29	0	5.11
Input	0852	CO	0	18	0	-0.84
Input	0853	CO	0	35	0	2.65
Input	0861	CO	1	33	0	-0.93
Input	0862	CO	0	32	0	2.21
Input	0863	CO	1	31	0	-3.77
Input	0dexlx_TI-HL	TI	1	67	1	29.05
Input	0ke4ev_TI-HA	TI	0	75	1	37.45
Input	0m9ixv_TI-HA	TI	1	68	1	29.3
Input	0tdwee_TI-HL	TI	1	66	1	14
Input	0u0i08_TI-HL	TI	0	66	1	28.25
Input	0v2pek_NT-HA	CO	1	70	1	26.2
Input	1004	TI	1	49	0	-1.57
Input	1006	TI	0	31	0	-2.45
Input	1008	TI	0	23	0	-1.27
Input	1009	TI	0	29	0	1.27
Input	100dyq_TI-HL	TI	0	72	1	27.65
Input	1017	TI	1	29	0	4
Input	1021	TI	0	35	0	5
Input	1025	TI	1	41	0	16.5
Input	1031	TI	1	45	0	4.5
Input	1032	TI	0	40	0	3
Input	1033	TI	1	37	0	1
Input	1034	TI	1	41	0	12
Input	1035	TI	1	42	0	16.5
Input	1037	TI	1	42	0	4.5
Input	1038	TI	1	25	0	3
Input	1044	TI	0	45	0	2
Input	1045	TI	0	27	0	2.5
Input	1047	TI	1	37	0	4
Input	1048	TI	1	42	0	2
Input	10fghb_NT-HL	CO	1	66	1	21.9
Input	10rz9l_NT-HA	CO	0	75	1	35.4
Input	12ltfv_NT-HL	CO	1	71	1	17.75
Input	1bcltx_NT-HA	CO	0	77	1	28.65
Input	1ckbs1_TI-HL	TI	1	65	1	26.15
Input	1edapx_TI-HL	TI	0	67	1	32.45
Input	1lotbt_NT-HL	CO	1	68	1	21.95
Input	1n6aqp_NT-HA	CO	1	74	1	31.05
Input	1ngprg_NT-HA	CO	1	69	1	31.2
Input	1ojbyp_TI-HL	TI	1	70	1	16.55
Input	1uzp40_NT-HL	CO	1	73	1	33.05
Input	20ijyr_TI-HA	TI	1	66	1	29.75
Input	2d3gfx_TI-HL	TI	0	71	1	25.2
Input	2dvqzz_NT-HA	CO	0	67	1	27.15
Input	2hgbdw_TI-HA	TI	1	71	1	33.95
Input	2i56wv_NT-HL	CO	0	67	1	22.75
Input	2iif87_NT-HL	CO	0	73	1	16.2
Input	2kyuoc_TI-HL	TI	1	71	1	18.8
Input	2l6e9u_TI-HL	TI	1	66	1	35.25
Input	2mv0de_TI-HL	TI	1	64	1	26.2
Input	2nq9f4_NT-HA	CO	0	74	1	31.15
Input	2qn10p_NT-HL	CO	0	66	1	36.15
Input	2t7k11_NT-HL	CO	0	71	1	23.2
Input	2upj1i_TI-HL	TI	1	65	1	23.55
Input	2vcl1z_TI-HL	TI	1	75	1	22.3
Input	2w9gjo_TI-HL	TI	0	69	1	22.4
Input	32cosp_NT-HL	CO	1	68	1	5.95
Input	35doj2_NT-HL	CO	0	68	1	21.15
Input	3abgx0_NT-HL	CO	0	75	1	39.5
Input	3dmk0a_TI-HL	TI	1	68	1	20.75
Input	3dzl8b_NT-HL	CO	1	70	1	33.9
Input	3gh6yq_TI-HL	TI	1	72	1	35.2
Input	3jwrm3_NT-HL	CO	0	66	1	22.5
Input	3kduyt_NT-HA	CO	1	64	1	28.3
Input	3ol324_TI-HA	TI	1	65	1	27.15
Input	3oz8tm_NT-HA	CO	1	75	1	41.3
Input	3pdegp_NT-HL	CO	1	78	1	34.95
Input	3s9x2q_NT-HL	CO	0	76	1	36
Input	3tm75t_NT-HL	CO	1	75	1	18.8
Input	3tov1v_TI-HA	TI	0	77	1	40.2
Input	3ucbt4_NT-HL	CO	0	77	1	24.55
Input	3xo04l_TI-HA	TI	0	68	1	40.45
Input	3yo9ow_TI-HL	TI	1	70	1	20.25
Input	40i7j1_NT-HA	CO	0	77	1	44.05
Input	47942s_TI-HL	TI	1	70	1	32.25
Input	47y10c_NT-HL	CO	1	74	1	18.45
Input	4a71bn_TI-HA	TI	0	69	1	38.15
Input	4higip_NT-HL	CO	1	65	1	4.05
Input	4hs6we_TI-HA	TI	0	68	1	36.9
Input	4n0ug9_TI-HA	TI	1	67	1	21.75
Input	4n12gr_NT-HL	CO	0	66	1	18.9
Input	4sdj2b_NT-HL	CO	0	66	1	13.15
Input	4sg7vp_NT-HL	CO	0	75	1	35.8
Input	4tzxge_NT-HA	CO	1	75	1	28.95
Input	4umqbg_TI-HL	TI	0	64	1	18.4
Input	4w2ugi_NT-HL	CO	1	66	1	35.8
Input	5brg9a_NT-HL	CO	1	79	1	23.15
Input	5bu1lg_TI-HA	TI	1	78	1	27.5
Input	5el02z_TI-HA	TI	1	72	1	36.75
Input	5fghll_TI-HL	TI	1	68	1	31.25
Input	5j390m_NT-HA	CO	1	78	1	29.55
Input	5nf15m_TI-HL	TI	0	74	1	22.8
Input	5on9c8_NT-HL	CO	1	74	1	31.95
Input	5rm6ne_NT-HL	CO	0	68	1	49.5
Input	5utf4w_NT-HL	CO	0	70	1	27.25
Input	5wutjj_TI-HA	TI	1	73	1	27.5
Input	5xz1jy_NT-HL	CO	0	74	1	22.9
Input	5yzckj_NT-HA	CO	1	74	1	35.8
Input	62djma_NT-HL	CO	1	67	1	17.55
Input	68tefj_NT-HL	CO	1	77	1	23.7
Input	6a6203_TI-HA	TI	1	68	1	19.7
Input	6btzgm_NT-HL	CO	1	63	1	20.4
Input	6d00ug_TI-HL	TI	1	72	1	35.65
Input	6ddsfu_NT-HL	CO	0	71	1	22
Input	6dnhrm_NT-HL	CO	1	65	1	11.25
Input	6ejovj_NT-HL	CO	1	67	1	31
Input	6fqh62_NT-HL	CO	1	68	1	32.4
Input	6kt3vz_TI-HL	TI	1	67	1	31.55
Input	6n4olv_NT-HL	CO	1	76	1	12.25
Input	6p28xc_NT-HL	CO	1	78	1	37.8
Input	6pgjfe_NT-HL	CO	0	75	1	28.05
Input	6reo78_TI-HA	TI	1	73	1	41
Input	6s32xn_NT-HL	CO	1	74	1	16.3
Input	6socie_NT-HL	CO	1	68	1	20.5
Input	6szf8t_TI-HL	TI	1	76	1	19.05
Input	6yvs0z_TI-HL	TI	0	64	1	6.75
Input	71rpqm_NT-HL	CO	1	67	1	23.7
Input	7ax7f7_TI-HL	TI	0	69	1	26.25
Input	7b0mxn_TI-HA	TI	1	78	1	34.9
Input	7d653j_NT-HA	CO	1	72	1	27.25
Input	7de2kw_TI-HL	TI	1	65	1	17.05
Input	7euqan_NT-HL	CO	0	69	1	16.65
Input	7euqao_NT-HL	CO	0	67	1	14.95
Input	7fth2e_NT-HL	CO	1	68	1	42.7
Input	7gdrg6_TI-HL	TI	1	72	1	11.25
Input	7huxph_TI-HL	TI	1	66	1	24.3
Input	7j6zug_TI-HL	TI	1	72	1	29.15
Input	7jindx_TI-HA	TI	1	67	1	28.2
Input	7lpg69_NT-HL	CO	0	69	1	39.3
Input	7mo98y_TI-HA	TI	1	75	1	34.05
Input	7mqiz4_TI-HA	TI	0	71	1	43.15
Input	7pd8a1_NT-HL	CO	0	66	1	21.8
Input	7sw8iy_NT-HA	CO	1	73	1	31.15
Input	7tp9ca_NT-HA	CO	1	74	1	30.75
Input	7vhkqi_NT-HL	CO	1	71	1	38.3
Input	7vscz5_TI-HA	TI	1	70	1	39.65
Input	7xq4tt_NT-HL	CO	0	76	1	33.75
Input	7xtxtz_NT-HA	CO	1	69	1	36
Input	87b0jq_NT-HA	CO	0	71	1	32.15
Input	8aplfg_NT-HA	CO	1	74	1	41
Input	8b700c_TI-HL	TI	1	69	1	26.4
Input	8c6zul_TI-HL	TI	0	68	1	26.2
Input	8cdffw_TI-HL	TI	0	69	1	17.2
Input	8fapg0_TI-HA	TI	1	76	1	26.4
Input	8i1jsz_NT-HL	CO	0	67	1	45.2
Input	8i29bt_TI-HA	TI	1	65	1	35
Input	8inukl_NT-HA	CO	0	72	1	38.4
Input	8mm5qo_TI-HL	TI	0	68	1	24.55
Input	8niu5o_NT-HL	CO	1	75	1	15.2
Input	8p81ay_NT-HL	CO	0	70	1	26.9
Input	8tsirw_NT-HL	CO	0	74	1	20.8
Input	8x7qi1_TI-HL	TI	0	69	1	17.9
Input	8xy0qd_NT-HL	CO	1	68	1	27.9
Input	8zrfmv_NT-HA	CO	0	76	1	42.9
Input	91mxik_TI-HA	TI	1	74	1	41.55
Input	9abc5e_NT-HL	CO	1	73	1	28.2
Input	9bsp93_TI-HA	TI	1	76	1	43
Input	9fer8n_NT-HL	CO	1	73	1	30.45
Input	9gnw2c_NT-HL	CO	0	68	1	16.4
Input	9ig318_TI-HA	TI	0	75	1	38.8
Input	9oeb7k_TI-HL	TI	1	65	1	15.45
Input	9qcybd_NT-HL	CO	0	65	1	17.45
Input	9r620b_TI-HL	TI	0	73	1	23.45
Input	9ttlwm_TI-HA	TI	1	73	1	38.2
Input	9u9tsl_NT-HL	CO	0	74	1	23.7
Input	9zkoq1_TI-HL	TI	0	67	1	34.15
Input	ICCAC_0fNUpt	TI	1	55	2	23.125
Input	ICCAC_2UHNL4	TI	0	65	2	27.5
Input	ICCAC_2p27bl	TI	1	54	2	35.625
Input	ICCAC_9H9KzK	TI	0	62	2	35.9375
Input	ICCAC_sed52H	TI	0	60	2	29.5
Input	MR3976_ACFK	TI	1	36	3	8.5
Input	MR3980_UZHA	TI	1	39	3	7.5
Input	MR3988_UW8X	CO	1	23	3	11
Input	MR3991_VY0Z	TI	1	23	3	4.5
Input	MR3992_HS7P	TI	1	39	3	9
Input	MR3993_YE2M	TI	1	31	3	8.5
Input	MR3994_V2ZX	CO	1	34	3	5.5
Input	MR4002_MOEE	TI	1	23	3	10
Input	MR4003_GCPX	TI	1	34	3	4.5
Input	MR4004_2H8D	CO	1	40	3	11
Input	MR4006_LJIA	CO	1	42	3	7
Input	MR4007_Q2QQ	TI	1	25	3	9.5
Input	MR4014_FMVQ	TI	0	52	3	9
Input	MR4018_T8Q4	CO	1	61	3	12.5
Input	MR4019_P4RJ	CO	0	39	3	12
Input	MR4020_K64P	CO	0	49	3	15.5
Input	MR4021_VHJ2	TI	1	29	3	12
Input	MR4025_6DET	TI	0	44	3	14
Input	MR4026_RXRM	TI	1	51	3	9
Input	MR4027_3DKQ	TI	0	44	3	8.5
Input	MR4028_HTG9	TI	1	45	3	7.5
Input	MR4029_F4ET	TI	1	37	3	11.5
Input	MR4030_6T3M	TI	1	42	3	11.25
Input	MR4031_ETVF	TI	0	41	3	2
Input	MR4047_FGZ4	CO	0	41	3	3.5
Input	MR4048_S8P8	CO	1	21	3	9.5
Input	MR4049_AMYL	CO	1	39	3	7.5
Input	MR4052_J0MD	CO	1	43	3	12.5
Input	MR4053_TQ71	CO	1	30	3	4
Input	MR4054_OM35	TI	0	54	3	13.5
Input	MR4065_Q9FU	CO	1	50	3	6
Input	MR4066_MLO7	CO	1	33	3	5
Input	MR4067_BP5O	CO	0	46	3	4
Input	MR4074_B72M	CO	1	25	3	7
Input	MR4077_DPX6	TI	1	23	3	8.5
Input	MR4082_9V2R	CO	1	23	3	7.5
Input	MR4092_WX8X	CO	1	36	3	3.5
Input	MR4111_HMT1	CO	1	54	3	7
Input	MR4115_CV6Q	CO	0	56	3	7
Input	MR4124_GOLM	CO	0	44	3	10.5
Input	MR4133_NPVI	CO	0	53	3	15
Input	RsBq_MRT	CO	1	39	4	10.983
Input	S01_fvlZ_MRT	TI	0	63	4	32.237
Input	S02_rXLM_MRT	TI	1	32	4	18.509
Input	S03_SSLb_MRT	TI	1	52	4	28.972
Input	S04_TCCN_MRT	TI	1	50	4	21.183
Input	S05_MkZj_MRT	TI	1	56	4	18.936
Input	S06_InDz_MRT	TI	1	55	4	28.274
Input	S07_Svvp_MRT	TI	1	41	4	19.699
Input	S08_xKVz_MRT	TI	1	64	4	24.19
Input	S09_DtQm_MRT	TI	0	49	4	31.982
Input	S10_SdKe_MRT	TI	1	49	4	19.017
Input	S11_DgMW_MRT	TI	1	59	4	35.652
Input	S12_usaf_MRT	TI	1	61	4	27.725
Input	S14_QEDA_MRT	TI	1	37	4	14.91
Input	S15_KtMJ_MRT	TI	1	43	4	10.617
Input	S16_hwEa_MRT	CO	1	73	4	59.408
Input	S17_oszB_MRT	TI	1	60	4	23.347
Input	S18_tWKF_MRT	TI	1	49	4	15.017
Input	S19_QcZZ_MRT	CO	1	63	4	44.309
Input	S20_NBUG_MRT	TI	1	50	4	14.727
Input	S21_TIOs_MRT	CO	1	61	4	22.125
Input	S22_CgTN_MRT	TI	1	51	4	18.381
Input	S23_UBrH_MRT	TI	1	62	4	26.872
Input	S24_KQPg_MRT	TI	0	68	4	52.664
Input	S25_AsHi_MRT	TI	1	51	4	17.773
Input	S26_OylY_MRT	TI	1	68	4	48.344
Input	S26_hOUz_MRT	TI	1	61	4	17.62
Input	S27_xBrB_MRT	TI	1	54	4	16.074
Input	S29_QEqJ_MRT	TI	1	47	4	29.381
Input	S30_bxux_MRT	CO	1	66	4	60.408
Input	S31_wAZi_MRT	CO	0	24	4	57.336
Input	S32_ijpf_MRT	CO	0	62	4	41.308
Input	S33_uvsm_MRT	CO	1	60	4	9.481
Input	S34_ATkC_MRT	CO	1	68	4	24.173
Input	S35_Cizz_MRT	TI	1	59	4	32.51
Input	S36_aTXH_MRT	TI	0	38	4	11.673
Input	S37_Otcl_MRT_2	CO	1	40	4	16.991
Input	kGzT_MRT	TI	1	58	4	26.001
Input	krZG_MRT	CO	1	60	4	23.416
Input	tOBP_MRT	CO	1	61	4	20.836